<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-Jw-8dm">
                                <rect key="frame" x="47.5" y="40" width="281" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-gz-os3">
                                <rect key="frame" x="88" y="178" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bkb-aU-68G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zms-8U-ArM">
                                <rect key="frame" x="88" y="238" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dxJ-PT-kuv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-ev-jbS">
                                <rect key="frame" x="164" y="308" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ig5-6x-2Em"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-UG-m5U">
                                <rect key="frame" x="21" y="278" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Either sign in or create an account by entering your details below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-rO-TOR">
                                <rect key="frame" x="10" y="126" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H8R-rO-TOR" secondAttribute="trailing" constant="10" id="1Qe-CF-lhp"/>
                            <constraint firstItem="iG0-gz-os3" firstAttribute="top" secondItem="af2-Jw-8dm" secondAttribute="bottom" constant="60" id="44K-VT-iAJ"/>
                            <constraint firstItem="iG0-gz-os3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W4-IM-TBD"/>
                            <constraint firstItem="zms-8U-ArM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E09-Sz-mFq"/>
                            <constraint firstItem="iG0-gz-os3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Elf-vj-gCI"/>
                            <constraint firstItem="Syh-UG-m5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JOB-UM-gtB"/>
                            <constraint firstItem="Syh-UG-m5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfn-Oc-hhX"/>
                            <constraint firstItem="H8R-rO-TOR" firstAttribute="top" secondItem="af2-Jw-8dm" secondAttribute="bottom" constant="8" id="Jn5-wL-cXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Syh-UG-m5U" secondAttribute="trailing" constant="5" id="MDd-l7-PNS"/>
                            <constraint firstItem="zms-8U-ArM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRV-y0-MmG"/>
                            <constraint firstItem="af2-Jw-8dm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RTN-Sz-927"/>
                            <constraint firstItem="af2-Jw-8dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THg-AI-e3M"/>
                            <constraint firstItem="iG0-gz-os3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cW2-Aj-sVn"/>
                            <constraint firstItem="H8R-rO-TOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="g7y-F8-YcI"/>
                            <constraint firstItem="H8R-rO-TOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDN-sl-yfi"/>
                            <constraint firstItem="zms-8U-ArM" firstAttribute="top" secondItem="iG0-gz-os3" secondAttribute="bottom" constant="30" id="jlQ-XA-L0T"/>
                            <constraint firstItem="gJR-ev-jbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lct-hD-P9Z"/>
                            <constraint firstItem="gJR-ev-jbS" firstAttribute="top" secondItem="Syh-UG-m5U" secondAttribute="bottom" constant="30" id="ldp-Hm-P9R"/>
                            <constraint firstItem="Syh-UG-m5U" firstAttribute="top" secondItem="zms-8U-ArM" secondAttribute="bottom" constant="10" id="mzW-qR-fyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorTextField" destination="Syh-UG-m5U" id="9Wt-Mw-vmi"/>
                        <outlet property="emailTextField" destination="iG0-gz-os3" id="C1g-do-Ycw"/>
                        <outlet property="passwordTextField" destination="zms-8U-ArM" id="JQm-nJ-BNG"/>
                        <segue destination="VTm-ei-6W3" kind="presentation" identifier="signInSegue" id="yS8-HW-dhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="PYC-2T-26G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dQ7-Jd-NjT" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqn-4K-SEV"/>
                        <viewControllerLayoutGuide type="bottom" id="alz-vt-iSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKX-vs-pl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-6f-yO7">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypt-6f-yO7" firstAttribute="centerX" secondItem="cKX-vs-pl9" secondAttribute="centerX" id="0Bg-CZ-cfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypt-6f-yO7" secondAttribute="trailing" id="7Fu-Jy-RvP"/>
                            <constraint firstItem="ypt-6f-yO7" firstAttribute="top" secondItem="xqn-4K-SEV" secondAttribute="bottom" id="Ds4-ta-qj0"/>
                            <constraint firstItem="ypt-6f-yO7" firstAttribute="leading" secondItem="cKX-vs-pl9" secondAttribute="leadingMargin" id="HC5-kq-be6"/>
                            <constraint firstItem="alz-vt-iSY" firstAttribute="top" secondItem="ypt-6f-yO7" secondAttribute="bottom" id="Mzu-uV-JCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAJ-S2-Cpw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zwy-xT-dwz">
                            <connections>
                                <action selector="logoutTapped:" destination="dQ7-Jd-NjT" id="jSD-Ea-BZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="87S-VL-xbp">
                            <connections>
                                <segue destination="hO7-VY-HdD" kind="show" id="vGW-NY-H9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ypt-6f-yO7" id="PaW-Ef-LaE"/>
                        <segue destination="nhY-gn-8zU" kind="show" identifier="Viewsnapseque" id="8Vd-NR-uS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZl-cq-MzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="93.103448275862078"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Q7V-qP-tiI">
            <objects>
                <viewController id="hO7-VY-HdD" customClass="PictureViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dib-X3-rbX"/>
                        <viewControllerLayoutGuide type="bottom" id="9zA-Db-x8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm1-Qj-pkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-zt-3Ue">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.83166693652849744" green="0.7894982747683259" blue="0.73652296168990417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MfN-fe-Tte"/>
                                    <constraint firstAttribute="height" constant="128" id="im6-gm-NoK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70L-kW-NuP">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is3-CI-arG">
                                <rect key="frame" x="171" y="282" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="hO7-VY-HdD" eventType="touchUpInside" id="gOW-hm-Z4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70L-kW-NuP" firstAttribute="top" secondItem="q5l-zt-3Ue" secondAttribute="bottom" constant="15" id="0Gs-Te-FGG"/>
                            <constraint firstItem="70L-kW-NuP" firstAttribute="width" secondItem="q5l-zt-3Ue" secondAttribute="width" id="5dB-GL-TBy"/>
                            <constraint firstItem="is3-CI-arG" firstAttribute="top" secondItem="70L-kW-NuP" secondAttribute="bottom" constant="25" id="76L-QG-hLC"/>
                            <constraint firstItem="q5l-zt-3Ue" firstAttribute="centerX" secondItem="pm1-Qj-pkc" secondAttribute="centerX" id="EU8-qS-fBH"/>
                            <constraint firstItem="70L-kW-NuP" firstAttribute="centerX" secondItem="pm1-Qj-pkc" secondAttribute="centerX" id="KrB-07-8U5"/>
                            <constraint firstItem="is3-CI-arG" firstAttribute="centerX" secondItem="pm1-Qj-pkc" secondAttribute="centerX" id="Ma1-XA-QZx"/>
                            <constraint firstItem="q5l-zt-3Ue" firstAttribute="top" secondItem="dib-X3-rbX" secondAttribute="bottom" constant="20" id="eG7-1N-c0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fp-aR-ASZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oVr-5g-Mk1">
                            <connections>
                                <action selector="CameraTapped:" destination="hO7-VY-HdD" id="Nxg-Lw-Ses"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="q5l-zt-3Ue" id="DXK-QJ-kdr"/>
                        <outlet property="messageTextField" destination="70L-kW-NuP" id="iYA-gv-jnv"/>
                        <outlet property="nextButton" destination="is3-CI-arG" id="UEb-UH-8dP"/>
                        <segue destination="1aT-n1-COV" kind="show" identifier="selectUserSegue" id="hP3-NY-Hqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgB-ai-9z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="93"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="DZx-Mc-eOg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1aT-n1-COV" customClass="SelectUserViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g14-CG-Emk"/>
                        <viewControllerLayoutGuide type="bottom" id="KSx-2J-sD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tA-Wp-ilQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-XJ-YVx">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOz-XJ-YVx" firstAttribute="centerX" secondItem="3tA-Wp-ilQ" secondAttribute="centerX" id="8rC-KD-L3S"/>
                            <constraint firstItem="mOz-XJ-YVx" firstAttribute="leading" secondItem="3tA-Wp-ilQ" secondAttribute="leadingMargin" id="FPK-Zh-BLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOz-XJ-YVx" secondAttribute="trailing" id="NZE-07-CUy"/>
                            <constraint firstItem="KSx-2J-sD3" firstAttribute="top" secondItem="mOz-XJ-YVx" secondAttribute="bottom" id="ktZ-Sc-hpu"/>
                            <constraint firstItem="mOz-XJ-YVx" firstAttribute="top" secondItem="g14-CG-Emk" secondAttribute="bottom" id="zX9-LL-ust"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mOz-XJ-YVx" id="pvN-xL-QYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRs-48-Xe4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="92"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="RL9-RX-JVG">
            <objects>
                <viewController id="nhY-gn-8zU" customClass="ViewSnapViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuC-wf-qHr"/>
                        <viewControllerLayoutGuide type="bottom" id="02y-Xo-uc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGV-6A-3sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me saying hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-hY-4NP">
                                <rect key="frame" x="21" y="626" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-fs-iTe">
                                <rect key="frame" x="26" y="74" width="323" height="542"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02y-Xo-uc5" firstAttribute="top" secondItem="RoW-hY-4NP" secondAttribute="bottom" constant="20" id="7FX-Gx-ZA4"/>
                            <constraint firstItem="OGz-fs-iTe" firstAttribute="centerX" secondItem="GGV-6A-3sF" secondAttribute="centerX" id="PPG-zw-KbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGz-fs-iTe" secondAttribute="trailing" constant="10" id="SLm-gg-Cgt"/>
                            <constraint firstItem="OGz-fs-iTe" firstAttribute="top" secondItem="xuC-wf-qHr" secondAttribute="bottom" constant="10" id="WCU-1e-lLC"/>
                            <constraint firstItem="RoW-hY-4NP" firstAttribute="top" secondItem="OGz-fs-iTe" secondAttribute="bottom" constant="10" id="Zh7-xU-ESY"/>
                            <constraint firstItem="RoW-hY-4NP" firstAttribute="leading" secondItem="GGV-6A-3sF" secondAttribute="leadingMargin" constant="5" id="bVz-Yi-Uz4"/>
                            <constraint firstItem="OGz-fs-iTe" firstAttribute="leading" secondItem="GGV-6A-3sF" secondAttribute="leadingMargin" constant="10" id="c3n-uc-0Ht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoW-hY-4NP" secondAttribute="trailing" constant="5" id="gsG-bd-ALN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OGz-fs-iTe" id="YJW-d2-CVc"/>
                        <outlet property="lable" destination="RoW-hY-4NP" id="zl9-Tq-u3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-aM-MvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRG-68-B1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTm-ei-6W3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIZ-dv-hlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQ7-Jd-NjT" kind="relationship" relationship="rootViewController" id="UUN-FO-zwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHK-KC-mFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
